<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }

      table tr:hover {
        background-color: #eaeaea;
      }

      table tr td {
        border: 1px solid #ddd;
        padding: 10px;
      }

      table tr th {
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #eaeaea;
      }

      table td {
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>TUGAS</h1>
    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>NIM</th>
          <th>Nama Lengkap</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>202520070</td>
          <td>Rizki ardi</td>
          <td>
            <a href="detail1.html">Detail</a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>202520071</td>
          <td>Andi</td>
          <td>
            <a href="detail2.html">Detail</a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>202520072</td>
          <td>Budi</td>
          <td>
            <a href="detail3.html">Detail</a>
          </td>
        </tr>

        <tr>
          <td>4</td>
          <td>202520073</td>
          <td>Diki</td>
          <td>
            <a href="detail4.html">Detail</a>
          </td>
        </tr>

        <tr>
          <td>5</td>
          <td>202520074</td>
          <td>Ridwan</td>
          <td>
            <a href="detail5.html">Detail</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
